# MeasureSize

./: .editorconfig  .gitignore  LICENSE.md  MeasureSize.sln  README.md  ShowSize.sln  build.ps1  buildvars.ps1  publish.ps1  run.ps1  todo.md
ShowSize/: FileSystem.fs  FormattableSize.fs  ItemSize.format.ps1xml  PSUtils.fs  ShowDriveSizeCmdlet.fs  ShowSize.fsproj  ShowSize.psd1  ShowSizeCmdlet.fs
ShowSize/Properties/: launchSettings.json
docs/: Measure-DriveSize.md  Measure-ItemSize.md
scripts/: build.ps1  buildvars.ps1  publish.ps1  run.ps1  test.ps1
src/: DriveSize.format.ps1xml  FileSystem.fs  FormattableSize.fs  ItemSize.format.ps1xml  MeasureDriveSizeCmdlet.fs  MeasureItemSizeCmdlet.fs  MeasureSize.fsproj  MeasureSize.psd1  SeqExtensions.fs  ShowDriveSizeCmdlet.fs  ShowSize.psd1
tests/: MeasureItemSize.Tests.ps1
