<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OtherFlags>--standalone</OtherFlags>
    </PropertyGroup>

    <PropertyGroup>
        <!-- FSC : warning FS2011: Assembly 'System.Security.AccessControl' was referenced transitively and the assembly could not be resolved automatically -->
        <!-- FSC : warning FS2011: Assembly 'System.Security.Principal.Windows' was referenced transitively and the assembly could not be resolved automatically. -->
        <!-- FSC : warning FS2011: Assembly 'System.IO.FileSystem.AccessControl' was referenced transitively and the assembly could not be resolved automatically. -->
        <NoWarn>FS2011</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ShowSize.psd1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="ItemSize.format.ps1xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Include="PSUtils.fs" />
        <Compile Include="FileSystem.fs" />
        <Compile Include="FormattableSize.fs" />
        <Compile Include="ShowSizeCmdlet.fs" />
        <Compile Include="ShowDriveSizeCmdlet.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
