<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ShowSizeModuleDriveSizeView</Name>
            <ViewSelectedBy>
                <TypeName>ShowSizeModule.DriveSize</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize />
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Drive</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FreeSpace</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UsedSpace</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TotalSize</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Used %</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.Drive.VolumeLabel) {
                                        "$($_.Drive) ($($_.Drive.VolumeLabel))"
                                    }
                                    else {
                                        $_.Drive
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FreeSpace</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UsedSpace</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.UsedPercentage -ge 0.75) {
                                        "$([char]0x1b)[91m{0:###.0%}$([char]0x1b)[0m" -f $_.UsedPercentage
                                    }
                                    elseif ($_.UsedPercentage -ge 0.5) {
                                        "$([char]0x1b)[93m{0:###.0%}$([char]0x1b)[0m" -f $_.UsedPercentage
                                    }
                                    else {
                                        "$([char]0x1b)[92m{0:###.0%}$([char]0x1b)[0m" -f $_.UsedPercentage
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
